{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- Add Bootstrap CSS link here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- Add custom CSS for styling -->
    
    {% block head %}
    {% endblock %}
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg sticky-top"
        style="background-color: rgb(50, 66, 168); opacity: 1"
      >
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand text-white" href="{% url 'home' %}">
            <img
              src="{% static 'images/logoblend1.png' %}"
              style="filter: invert(0)"
              alt="Logo"
              width="50"
              height="30"
              class="d-inline-block align-text-top"
            />
            <!-- Add filter to invert the logo to black -->
            <h3 class="d-inline-block">Infinity</h3>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'booki' %}">My Bookings</a>
              </li>
              {% comment %}
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'services' %}"
                  >Services</a
                >
              </li>
              {% endcomment %}
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'achievements' %}"
                  >Achievements</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div style="float: right">
            {% if user.is_authenticated %}
            <div>
              <p style="display: inline-block;">Welcome, {{ user.username }}! You are logged in.</p>
              <!-- Display user-specific content or actions here -->
              <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
            </div>
            
            {% else %}
            <p>
                <a href="{% url 'login1' %}" class="btn btn-primary">Login</a>
                <a href="{% url 'signup' %}" class="btn btn-primary">SignUp</a>
            </p>
            <!-- Display a login button or link here -->
            {% endif %}

           
          </div>
        </div>
      </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="text-white mt-5" style="background-color: rgb(50, 66, 168)">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Us</h3>
            <p>
              Infinity Airlines is a leading provider of domestic and
              international flights. We aim to make your travel experience
              comfortable and enjoyable.
            </p>
          </div>
          <div class="col-md-4">
            <h3>Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="{% url 'home' %}">Home</a></li>
              <li><a href="{% url 'home' %}">Search</a></li>
              <!-- <li>
                <a href="{% url 'login1' %}" class="btn btn-primary">Login</a>
              </li> -->

              <li><a href="{% url 'login1' %}">login</a></li>
              <li><a href="{% url 'signup' %}">Signup</a></li>
              <li><a href="{% url 'contact' %}">Contact Us</a></li>
              {% comment %} <li><a href="{% url 'modily' %}">Add/Delete </a></li> {% endcomment %}
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Contact Information</h3>
            <p>Email: info@yourairline.com</p>
            <p>Phone: +1 (123) 456-7890</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Add Bootstrap JavaScript Libraries here -->
   
    {% block js %}{% endblock %}
  </body>
</html>
