{% extends "base.html" %}

{% load static%}

{% block head %}
<link rel="stylesheet" href="styles.css">
<style>
    body {
        margin: 0;
        padding: 0;
       
    }
    main{
        margin-top:0px;
        
    }
    .background{
        background: url("{% static 'images/cimage.jpg' %}") no-repeat center center/cover;
        background-size: cover;

    }
    header{
        padding:0px ;
        margin:0px;
    }
   
    main {
        padding: 0px; 
        text-align: center;
    }
</style>
{% endblock %}


{% block content %}

<main>
    <section class="container-fluid mt-0 background">
    <section class="container mt-0  "style="padding-top:100px;">
        <div class="row">
            <div class="col-md-6">
                <h3>Contact Information</h3>
                <p><strong>Email:</strong> info@yourairline.com</p>
                <p><strong>Phone:</strong> +1 (123) 456-7890</p>
                <p><strong>Address:</strong> 123 Main St, City, Country</p>
            </div>
            <div class="col-md-6">
                <h3>Contact Form</h3>
                <form method="post" action="{% url 'contact' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="message">Your Message:</label>
                        <textarea id="message" name="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="row "style="margin-bottom:200px"></div>
        </div>
    </section>
</section>
</main>
{% block js %}
{% endblock %}
<!-- Add Bootstrap JavaScript Libraries here -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
    {% endblock %}