{% extends "base.html" %}
{% load static %}

{% block head %}
<style>
    .main {
        height: 100vh;
    }

    .container2 {
        background: url('https://wallpapercave.com/wp/wp4128796.jpg');
        background-size: cover;
        background-position: center;
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: lightblue;
        border: 2px solid red;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .c {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        justify-content: space-around;
    }

    h1,h2 {
        color: #1f5172;
        margin-bottom: 20px;
        text-align: center;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .book-again {
        background-color: #27ae60; /* Green color */
    }

    .book-again:hover {
        background-color: #219f56; /* Darker green on hover */
    }

    .feedback {
        background-color: #e74c3c; /* Red color */
    }

    .feedback:hover {
        background-color: #d63a2f; /* Darker red on hover */
    }

    .div {
        border: 2px solid blue;
        background: linear-gradient(to right, rgb(210, 177, 190,0.9), rgb(102, 201, 255,0.9));
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        width: 1000px;
    }

    .hi {
        background-color: #2ecc71;
        margin: 10px;
        height: 70px;
        background-color: rgb(39, 130, 120);
    }

    .hi:hover {
        background-color: #27ae60;
    }
    a{
       
        text-decoration: none;
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<main>
    <div class="container2">
        <div class="div">
            <h2>Your ticket has been successfully booked</h2>
            <br>
            <h1>We Wish You A Safe and Happy Journey</h1>
            <div class="c">
                <button class="book-again"><a href="{% url 'home' %}">Book Again</a></button>
                <button class="book-again"><a href="{% url 'home' %}">Book Return Ticket</a></button>
                <button class="feedback"><a href="{% url 'contact' %}">Feedback</a></button>
            </div>
        </div>

        <form action="ticket" method="POST">
            {% csrf_token %}
            <input type="hidden" name="flight_id" value="{{ id }}">
            <input type="hidden" name="origin" value="{{ origin }}">
            <input type="hidden" name="destination" value="{{ destination }}">
            <input type="hidden" name="starttime" value="{{ arrivaltime }}">
            <input type="hidden" name="endtime" value="{{ departtime }}">
            <input type="hidden" name="date" value="{{ date }}">
            <input type="hidden" name="day" value="{{ day }}">
            <input type="hidden" name="totalfare" value="{{ totalfare }}">
            <input type="hidden" name="cost" value="{{ price }}">
            <input type="hidden" name="clas" value="{{ clas }}">
            <input type="hidden" name="countrycode" value="{{ countrycode }}">
            <input type="hidden" name="email" value="{{ email }}">
            <input type="hidden" name="phone" value="{{ phone }}">
            <input type="hidden" name="bid" value="{{ bid}}">
            <input type="hidden" name="totalpassengers" value="{{ totalpassengers }}">
            {% for p in passengerlist %}
            <input type="hidden" name="passenger_name{{ forloop.counter }}" value="{{ p.name }}">
            <input type="hidden" name="passenger_age{{ forloop.counter }}" value="{{ p.age }}">
            <input type="hidden" name="passenger_gender{{ forloop.counter }}" value="{{ p.gender }}">
            {% endfor %}
            <button type="submit" class="hi">View Ticket</button>
        </form>
    </div>
</main>
{% endblock %}
