{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Add Bootstrap CSS link here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Add custom CSS for styling -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: #f3f7fd;
        }

        header {
            padding: 0;
            margin: 0;
        }

        main {
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  sticky-top" style=" background-color:rgb(50,66,168);opacity: 1;">

            <div class="container ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <a class="navbar-brand text-white" href="{% url 'home' %}">
                    <img src="{% static 'images/logoblend1.png' %}" style="filter:invert(0)" alt="Logo" width="50" height="30"
                        class="d-inline-block align-text-top"> <!-- Add filter to invert the logo to black -->
                    <h3 class="d-inline-block">Infinity</h3>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="#">My Bookings</a>
                        </li>
                        {% comment %} <li class="nav-item ">
                            <a class="nav-link  text-white" href="{% url 'services' %}">Services</a>
                        </li> {% endcomment %}
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="{% url 'achievements' %}">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="{% url 'contact' %}">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div style="float: right;">
                    <a class="navbar-brand text-white" href="{% url 'login1' %}">Login</a>
                    <span>
                        <a class="navbar-brand text-white" href="{% url 'signup' %}">Sigjjnup</a>
                    </span>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid background">
            <div class="row">
                <!-- Form Column -->
                <div class="col-5">
                    <form action="dashboard.html" method="POST">
                        <div class="mb-2 " style="margin-top: 30px ;">
                            <label> <h1 style="color: rgb(50, 66, 168)">Login in to</h1></label><br>
                        </div>
                        <div class="mb-4">
                            <label> <h1 style="color: rgb(50, 66, 168)">Our Infinity</h1></label><br>
                            <p class="mt-4 mb-4">Our place to manage your<b> Bookings</b> and<b> profile</b></p>
                        </div>
                        <div class="mb-3">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary " style="margin-bottom: 200px;">Login</button>
                    </form>
                </div>
                <div class="col-1"></div>
                <!-- Image Column -->
                <div class="col-6">
                    <img class="image-fluid d-inline-block" src="{%static 'images/lpm.svg'%}" alt="image" style="margin-top: 30px ;"/>
                </div>
            </div>
        </section>
    </main>
    <footer style="background-color: rgb(50, 66, 168);">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>About Us</h3>
                    <p>Infinity Airlines is a leading provider of domestic and international flights. We aim to make your
                        travel experience comfortable and enjoyable.</p>
                </div>
                <div class="col-md-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="search-results.html">Search</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Contact Information</h3>
                    <p>Email: info@yourairline.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Add Bootstrap JavaScript Libraries here -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>
