<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <!-- Add Bootstrap CSS link here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Add custom CSS for styling -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
           background-color: #f3f7fd;
        }

        header {
            padding: 0;
            margin: 0;
        }

        .clr {
            color: white;
        }

        .nav-link:hover {
            color: white;
        }

        .navbar-brand {
            color: white; /* Change the color to black */
        }

        .navbar-brand:hover {
            color: white; /* Change the hover color to black */
        }

        main {
            padding-top: 100px; /* Adjust as needed */
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  fixed-top" style="background-color: black; opacity: 0.85;"data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand clr" href="index.html">
                    <img src="logo.jpg" alt="Logo" width="35" height="30" class="d-inline-block align-text-top"
                        style="filter: invert(100%);"> <!-- Add filter to invert the logo to black -->
                    Infinity
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto clr">
                        <li class="nav-item">
                            <a class="nav-link clr" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr" href="search-results.html">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr" href="signup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container mt-5">
            <h1 >Search Results</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="flight-image-1.jpg" class="card-img-top" alt="Flight Image">
                        <div class="card-body">
                            <h5 class="card-title">Flight ABC123</h5>
                            <p class="card-text">Departure: City A</p>
                            <p class="card-text">Arrival: City B</p>
                            <p class="card-text">Departure Time: 9:00 AM</p>
                            <p class="card-text">Arrival Time: 11:00 AM</p>
                            <p class="card-text">Price: $250</p>
                            <a href="flight-details.html" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="flight-image-2.jpg" class="card-img-top" alt="Flight Image">
                        <div class="card-body">
                            <h5 class="card-title">Flight XYZ456</h5>
                            <p class="card-text">Departure: City C</p>
                            <p class="card-text">Arrival: City D</p>
                            <p class="card-text">Departure Time: 10:00 AM</p>
                            <p class="card-text">Arrival Time: 12:00 PM</p>
                            <p class="card-text">Price: $300</p>
                            <a href="flight-details.html" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="flight-image-3.jpg" class="card-img-top" alt="Flight Image">
                        <div class="card-body">
                            <h5 class="card-title">Flight PQR789</h5>
                            <p class="card-text">Departure: City E</p>
                            <p class="card-text">Arrival: City F</p>
                            <p class="card-text">Departure Time: 11:00 AM</p>
                            <p class="card-text">Arrival Time: 1:00 PM</p>
                            <p class="card-text">Price: $280</p>
                            <a href="flight-details.html" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>About Us</h3>
                    <p>Infinity Airlines is a leading provider of domestic and international flights. We aim to make your
                        travel experience comfortable and enjoyable.</p>
                </div>
                <div class="col-md-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Contact Information</h3>
                    <p>Email: info@yourairline.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Add Bootstrap JavaScript Libraries here -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>
