{% extends "base.html" %}

{% load static%}

    {% block head %}
    <style>
        /* .mid{
            display: flex;
            flex-direction: column;
            align-items:center;
        } */
        .row{
            padding-left:20%;
            padding-bottom:4%;
            padding-top: 3%;
        }
        body {
            margin: 0;
            padding: 0;
           background-color: #f3f7fd;
           background: url('https://th.bing.com/th/id/R.78b197022660f1c0cd203b96dc79e4f2?rik=0vbEg%2fXtZukzZQ&riu=http%3a%2f%2fwww.wallpaperbetter.com%2fwallpaper%2f483%2f604%2f9%2fhills-summer-green-fields-tree-clouds-1080P-wallpaper.jpg&ehk=vY7YJ7ikau09JPRJqsf%2fmvQk5wsPUoEZVlXuUoAYdkc%3d&risl=&pid=ImgRaw&r=0');
           background-size: cover;
           background-position: center;
        }

        header {
            padding: 0;
            margin: 0;
        }

        .clr {
            color: white;
        }

        .nav-link:hover {
            color: white;
        }

        .navbar-brand {
            color: white; /* Change the color to black */
        }

        .navbar-brand:hover {
            color: white; /* Change the hover color to black */
        }

        main {
            padding-top: 0px; 
            text-align: center;
        }
        label{
            color:white;
        }
    </style>
    {% endblock %}
    {% block content %}
<main>
    <section class="container mt-0 mid">
        <div class="row">
            <div class="col-md-6">
                <form action="{% url 'register' %}" method="POST" class="mt-2 ">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label  ><h1>Signup</h1></label>
                    </div>
                    <div class="mb-3">
                        <label for="name">firstname1:</label>
                        <input type="text" id="firstname" name="firstname" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="name">lastname:</label>
                        <input type="text" id="lastname" name="lastname" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="name">USERNAME:</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                   
                    <div class="mb-3">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control"
                            required>
                    </div>
                    
                    <button type="submit" class="btn "style="background-color:green;">Signup</button>
                </form>
            </div>
        </div>
    </section>
</main>
{% endblock %}
{% block js %}

<!-- Add Bootstrap JavaScript Libraries here -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    {% endblock %}