<!-- flight_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #3498db;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            font-size: 14px;
            color: #333;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2980b9;
        }
        h2{
            display: inline-block;
            width: 80%;
            font-size: 40px;
            margin-bottom: -10px;

        }
        .return-btn {
            background: grey;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            font-weight: bold; /* Added bold font weight for the button in the header */
        }
        .hii{
            display: inline-block;
            width: 80%;
        }
    </style>
</head>
<body>

    <div class="hii">

        <h2>Flights List</h2>
    </div>
<a href="{% url 'add_flight' %}" class="return-btn">Add Flight</a>

<table>
    <thead>
        <tr>
            <th>Flight ID</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Departure Time</th>
            <th>Day</th>
            <!-- Add other fields as needed -->
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for flight in flights %}
            <tr>
                <td>{{ flight.flight_id }}</td>
                <td>{{ flight.origin }}</td>
                <td>{{ flight.destination }}</td>
                <td>{{ flight.starttime }}-{{ flight.endtime }}</td>
                <td>{{ flight.day }}</td>
                <!-- Add other fields as needed -->
                <td >
                    <a href="{% url 'delete_flight' flight.flight_id %}" style="color: red;" onclick="return confirmDelete();">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this flight?");
    }
</script>

</body>
</html>
