<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #bcb6b6;
            margin: 0;
            padding: 0;
        }

        .container-gray {
            background-color: #f0f0f0;
            color: #000000;
            border: 2px solid #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .btn-download {
        
            margin: 20px;
            background-color: #868a86;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-download:hover {
            background-color: #414341;
        }
        
            /* Existing styles ... */
            
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        
            tr {
                background-color: #fff;
            }
        
            th, td {
                padding: 8px;
                text-align: left;
            }
        
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        
            .return-btn {
                background: grey;
                padding: 10px;
                border: 2px solid black;
                border-radius: 5px;
                color: #fff;
                text-decoration: none;
                display: inline-block;
                font-weight: bold; /* Added bold font weight for the button in the header */
            }
            .return-btn:hover {
            background-color: #414341;
        }
        
        
    </style>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <form action="download" method="POST">
        {% csrf_token %}
        <input type="hidden" name="flight_id" value="{{ id1 }}">
        <input type="hidden" name="origin" value="{{ origin }}">
        <input type="hidden" name="destination" value="{{ destination }}">
        <input type="hidden" name="starttime" value="{{ arrivaltime }}">
        <input type="hidden" name="endtime" value="{{ departtime }}">
        <input type="hidden" name="date" value="{{ datee }}">
        <input type="hidden" name="day" value="{{ day }}">
        <input type="hidden" name="totalfare" value="{{ totalfare }}">
        <input type="hidden" name="cost" value="{{ price }}">
        <input type="hidden" name="clas" value="{{ clas }}">
        <input type="hidden" name="countrycode" value="{{ countrycode }}">
        <input type="hidden" name="email" value="{{ email }}">
        <input type="hidden" name="phone" value="{{ phone }}">
        <input type="hidden" name="ref_no" value="{{ ref_no }}">
        <input type="hidden" name="booking_date" value="{{booking_date}}">
        <input type="hidden" name="totalpassengers" value="{{ totalpassengers }}">
        {% for p in passengerlist %}
        <input type="hidden" name="passenger_name{{ forloop.counter }}" value="{{ p.name }}">
        <input type="hidden" name="passenger_age{{ forloop.counter }}" value="{{ p.age }}">
        <input type="hidden" name="passenger_gender{{ forloop.counter }}" value="{{ p.gender }}">
        {% endfor %}
        <button type="submit" class="btn-download return-btn">Download PDF</button>
        <a href="{% url 'home' %}" class="return-btn">Return to Main Menu</a>
    </form>
    <div class="container-gray">
        <div class="row">
            <div class="col-3">
                <h3>FLIGHT</h3>
            </div>
            <div class="col-6"></div>
            <div class="col-3">
                <h3>E-Ticket</h3>
            </div>
        </div>
    </div>

    <div class="container-gray">
        <p>Important Information</p>
        <p>This is your E-Ticket Itinerary. You must bring it to the airport for check-in, and it is recommended that you retain a copy for your records.</p>
        <p>Each passenger traveling needs a printed copy of this document for immigrations, customs, airport security checks, and duty-free purchases.</p>
        <p>Economy Class passengers should report to airline check-in desks 3 hours prior to the departure of all flights. First and Business Class passengers should report to airline check-in desks not later than 1 hour prior to departure. Boarding for your flight begins at least 35 minutes before your scheduled departure time. Gates close 15 minutes prior to departure.</p>
    </div>

    <div class="container-gray">
        <p>Ticket Information</p>
        <table>
            <tr>
                <td>TICKET REFERENCE :</td>
                <td>{{ref_no | upper}}</td>
                <td>BOOKING DATE :</td>
                <td>{{booking_date}}</td>
            </tr>
            <tr>
                <td>FLIGHT DATE :</td>
                <td>{{datee}}</td>
                <td>CLASS :</td>
                <td>{{clas}}</td>
            </tr>
            <tr>
                <td>EMAIL</td>
                <td>{{email}}</td>
                <td>MOBILE</td>
                <td>{{phone}}</td>
            </tr>
            <tr>
                <td>STATUS</td>
                <td>{{status}}</td>
            </tr>
        </table>
    </div>

    <div class="container-gray">
        <p>Passenger Information</p>
        <table>
            <tr>
                <th>SNO</th>
                <th>PASSENGER NAME</th>
                <th>SEX</th>
                <th>AGE</th>
            </tr>
            {% for p in passengerlist %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{p.name}}</td>
                <td>{{p.gender}}</td>
                <td>{{p.age}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="container-gray">
        <p>Flight Info</p>
        <table>
            <tr>
                <th>FLIGHT</th>
                <th>DEPART</th>
                <th>ARRIVE</th>
                <th>TERMINALS(DEPART&ARRIVE)</th>
            </tr>
            <tr>
                <td>{{flight_id}}</td>
                <td>{{origin}}</td>
                <td>{{destination}}</td>
                <td>1/2</td>
            </tr>
        </table>
    </div>

    <div class="container-gray">
        <p>FARE TOTAL</p>
        <table>
            <tr>
                <td>fare :</td>
                <td >₹ <span id="one"> {{totalfare}}</span></td>
            </tr>
            <tr>
                <td>charges :</td>
                <td >₹<span id="two">200</span></td>
            </tr>
            <tr>
                <td>discount :</td>
                <td>₹0</td>
            </tr>
            <tr >
                <td>total :</td>
                <td > <span id="three"></span> </td>
            </tr>
        </table>
    </div>

    <div class="container-gray">
        <p>©2023 Flight Inc. All rights reserved.</p>
    </div>

    {% comment %} <a class="btn-download" href="#">Download Ticket</a> {% endcomment %}
    {% comment %} <button id="downloadBtn">Download PDF</button> {% endcomment %}
    {% comment %} <script>
        const downloadBtn = document.getElementById('downloadBtn');
        const table = document.querySelector('table');
    
        downloadBtn.addEventListener('click', () => {
            const pdfOptions = {
                margin: 10,
                filename: 'table.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
            };
    
            html2pdf()
                .from(table)
                .set(pdfOptions)
                .outputPdf()
                .then(function (pdf) {
                    const pdfBlob = new Blob([pdf], { type: 'application/pdf' });
                    const pdfUrl = URL.createObjectURL(pdfBlob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = pdfUrl;
                    a.download = 'table.pdf';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(pdfUrl);
                });
        });
    </script> {% endcomment %}
    <!-- Add this script to your HTML file -->
    <!-- <form action="download" method="POST">
        {% csrf_token %}
        <input type="hidden" name="flight_id" value="{{ id1 }}">
        <input type="hidden" name="origin" value="{{ origin }}">
        <input type="hidden" name="destination" value="{{ destination }}">
        <input type="hidden" name="starttime" value="{{ arrivaltime }}">
        <input type="hidden" name="endtime" value="{{ departtime }}">
        <input type="hidden" name="date" value="{{ datee }}">
        <input type="hidden" name="day" value="{{ day }}">
        <input type="hidden" name="totalfare" value="{{ totalfare }}">
        <input type="hidden" name="cost" value="{{ price }}">
        <input type="hidden" name="clas" value="{{ clas }}">
        <input type="hidden" name="countrycode" value="{{ countrycode }}">
        <input type="hidden" name="email" value="{{ email }}">
        <input type="hidden" name="phone" value="{{ phone }}">
        <input type="hidden" name="ref_no" value="{{ ref_no }}">
        <input type="hidden" name="booking_date" value="{{booking_date}}">
        <input type="hidden" name="totalpassengers" value="{{ totalpassengers }}">
        {% for p in passengerlist %}
        <input type="hidden" name="passenger_name{{ forloop.counter }}" value="{{ p.name }}">
        <input type="hidden" name="passenger_age{{ forloop.counter }}" value="{{ p.age }}">
        <input type="hidden" name="passenger_gender{{ forloop.counter }}" value="{{ p.gender }}">
        {% endfor %}
        <button type="submit" class="btn-download">Download PDF</button>
    </form> -->

    <script>
        var contentOne = parseInt(document.getElementById('one').innerHTML);
        var contentTwo = parseInt(document.getElementById('two').innerHTML);

        // Add the content mathematically
        var result = contentOne + contentTwo;


        // Set the combined content to the element with id 'three'
        document.getElementById('three').innerHTML = result;
    </script>
    

    
</body>
</html>
